[program:curator5-pytgtrans]
command=python3 /home/curator5/curator5-pytgtrans/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator5/curator5-pytgtrans/test.err.log
stdout_logfile=/home/curator5/curator5-pytgtrans/test.out.log